{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "**/dist/**",
      "**/.next/**",
      "**/node_modules/**",
      "**/coverage/**",
      "**/types/generated/**",
      "**/*.gen.ts",
      "**/next-env.d.ts",
      "pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "include": ["**/tsconfig*.json", "**/*.jsonc"],
      "json": {
        "parser": { "allowComments": true, "allowTrailingCommas": true }
      }
    },
    {
      "include": ["examples/**"],
      "linter": {
        "rules": {
          "a11y": { "useButtonType": "off" },
          "performance": { "noDelete": "off" },
          "correctness": { "useExhaustiveDependencies": "off" }
        }
      }
    }
  ]
}
